<!DOCTYPE html>
<html mip lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
  <!--<link rel="canonical" href="https://www.example.com/mip/contactus.html">-->
  <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
  <title>联系我们</title>
  <link rel="stylesheet" href="./css/base.css">
  <style mip-custom>
    /*---------------------头部--------------*/
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }
    
    header.header {
      border-top: 1px solid #fff;
      width: 100%;
      z-index: 9999;
    }
    
    header.header span {
      display: inline-block;
      height: 1rem;
    }
    
    header.header .fl {
      float: left;
      line-height: 1rem;
      font-family: PingFang-SC-Bold;
      font-size: 0.38rem;
      padding-left: 1.01rem;
      background: url("./images/logo.png") 0.3rem center no-repeat;
      background-size: 0.48rem 0.48rem;
    }
    
    header.header .fr {
      float: right;
      width: 0.43rem;
      height: 1rem;
      margin-right: 0.3rem;
      display: block;
      background: url("./images/down.png") no-repeat right center;
      background-size: 0.42rem 0.32rem;
    }
    
    header.header .fr.down {
      width: 0.32rem;
      background: url("./images/x.png") no-repeat right center;
      background-size: 0.32rem 0.32rem;
    }
    
    .MIP-POPUP-LAYER-MASK {
      position: fixed !important;
      top: 1rem !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      background-color: rgba(0, 0, 0, .8);
    }
    
    #popuplx {
      top: 1rem;
    }
    
    header.header .list {
      top: 1rem;
      border-top: 0.2rem solid #f7f7f8;
      width: 7.5rem;
      z-index: 9999;
    }
    
    header.header .list li {
      background-color: #fff;
      text-align: center;
      font-family: PingFang-SC-Medium;
      font-size: 0.32rem;
      line-height: 1rem;
      border-bottom: 1px solid #e9ebee;
      width: 100%;
    }
    
    header.header .list li a {
      display: inline-block;
      width: 100%;
      height: 100%;
      color: #000000;
    }
    
    /*-----------------banner-------------*/
    mip-img.banner {
      display: block;
      width: 100%;
    }
    
    /*----------------联系方式--------------*/
    section.contact {
      padding: 0.58rem 0.3rem 0.5rem;
      border-bottom: 0.16rem solid #f7f7f8;
    }
    
    section.contact h2 {
      font-size: 0.34rem;
      line-height: 0.39rem;
      color: #001026;
      padding: 0 0 0.25rem;
    }
    
    section.contact p {
      font-size: 0.28rem;
      line-height: 0.44rem;
      color: #62686f;
    }
    
    section.contact mip-img {
      display: block;
      margin: 0.5rem auto 0.18rem;
      width: 2.44rem;
      height: 2.44rem;
    }
    
    section.contact p.imgdes {
      font-size: 0.24rem;
      color: #62686f;
      text-align: center;
    }
    
    /*------------------留言给我们----------*/
    .onlinemsg {
      padding: 0 0.3rem;
      font-size: 0.32rem;
    }
    
    .onlinemsg h2 {
      font-size: 0.4rem;
      line-height: 1.27rem;
      font-weight: normal;
      color: #62686f;
      text-align: center;
    }
    
    .onlinemsg #sub input {
      line-height: 0.9rem;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      font-size: 0.32rem;
      vertical-align: top;
      background-color: #f7f7f8;
      border-radius: 0.04rem;
      color: #62686f;
      padding-left: 0.2rem;
      box-sizing: border-box;
      margin-bottom: 0.3rem;
      border: none;
      padding-left: 1rem;
    }
    
    .onlinemsg #sub input#phone {
      padding-left: 1.7rem;
    }
    
    .onlinemsg #sub textarea {
      height: 1.4rem;
      width: 100%;
      box-sizing: border-box;
      font-size: 0.32rem;
      padding-left: 1rem;
      padding-top: 0.28rem;
      border-radius: 0.04rem;
      color: #62686f;
      margin-bottom: 0.3rem;
      background-color: #f7f7f8;
      border: none;
    }
    
    .onlinemsg #sub label {
      width: 26%;
      height: 0.9rem;
      line-height: 0.9rem;
      position: absolute;
      left: 0.2rem;
      color: #62686f;
    }
    
    .onlinemsg #sub div {
      line-height: 0.3rem;
      color: #ccc;
      font-size: 0.2rem;
      margin-top: -0.3rem;
    }
    
    .onlinemsg #sub input[type="submit"] {
      width: 6.9rem;
      height: 0.9rem;
      line-height: 0.9rem;
      background-color: #406ff4;
      border-radius: 0.04rem;
      color: #fff;
      font-size: 0.34rem;
      border: none;
      padding: 0;
    }
    
    .onlinemsg p.notice {
      line-height: 0.3rem;
      color: #ccc;
      position: absolute;
      bottom: -0.3rem;
      font-size: 0.2rem;
    }
  </style>
</head>
<body>

<!--头部-->
<header class="header clearfix">
  <span class="fl">标架</span>
  <span class="fr" on="tap:popuplx.closeAll tap:popuplx.toggle">
  </span>
  <mip-popup-layer id="popuplx" layout="nodisplay">
    <ul class="list">
      <li><a data-type="mip" href="./index.html">首页</a></li>
      <li><a data-type="mip" href="./field.html">业务领域</a></li>
      <li><a data-type="mip" href="./internet.html">互联网产品</a></li>
      <li><a data-type="mip" href="./news.html">新闻资讯</a></li>
      <li><a data-type="mip" href="aboutbrand.html">关于标架</a></li>
      <li><a data-type="mip" href="./contactus.html">联系我们</a></li>
    </ul>
  </mip-popup-layer>
</header>

<!--banner-->
<mip-img src="./images/contactus/banner.jpg" alt="" class="banner"></mip-img>

<!--联系方式-->
<section class="contact">
  <h2>上海标架信息科技有限公司</h2>
  <p>电话：400 008 1788</p>
  <p>QQ：1251348945</p>
  <p>微信号：biaojiakeji</p>
  <p>地址：中国（上海）自由贸易试验区龙东大道3000号1幢A楼1106-1室</p>
  <mip-img src="./images/contactus/ewm.png" alt=""></mip-img>
  <p class="imgdes">关注标架微信公众号</p>
</section>

<!--留言给我们-->
<section class="onlinemsg">
  <h2>—留言给我们—</h2>
  <!--填写url 表单提交方法如果为 post，应使用 HTTPS 地址-->
  <mip-form action="" id="sub" method="post" url="https://m.alibiaojia.com/index/guestbook.html">
    <label for="username">姓名：</label>
    <input type="text" name="username" validatetarget="username" validatetype="must" id="username" maxlength="10">
    <div target="username">*姓名不能为空</div>
    
    <label for="phone">手机号码：</label>
    <input type="text" name="phone" validatetarget="custom" validatetype="custom"
           validatereg="^134[0-8]\d{7}$|^13[^4]\d{8}$|^14[5-9]\d{8}$|^15[^4]\d{8}$|^16[6]\d{8}$|^17[0-8]\d{8}$|^18[\d]{9}$|^19[8,9]\d{8}$"
           validatetype="must" id="phone" maxlength="11">
    <div class="mip-form-target" target="custom">*请输入正确的手机号</div>
    
    <label for="email">邮箱：</label>
    <input type="text" name="email" validatetarget="email" id="email" maxlength="20">
    
    <label for="content">内容：</label>
    <textarea type="text" name="content" validatetarget="content" id="content"></textarea>
    
    <input type="submit" value="提交">
  </mip-form>
</section>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-popup-layer/mip-popup-layer.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-form/mip-form.js"></script>
</body>
</html>