<!DOCTYPE html>
<html mip lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
  <!--<link rel="canonical" href="https://www.example.com/mip/field.html">-->
  <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
  <title>业务领域</title>
  <link rel="stylesheet" href="./css/base.css">
  <style mip-custom>
    /*---------------------头部--------------*/
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }
    
    header.header {
      border-top: 1px solid #fff;
      width: 100%;
      z-index: 9999;
    }
    
    header.header span {
      display: inline-block;
      height: 1rem;
    }
    
    header.header .fl {
      float: left;
      line-height: 1rem;
      font-family: PingFang-SC-Bold;
      font-size: 0.38rem;
      padding-left: 1.01rem;
      background: url("./images/logo.png") 0.3rem center no-repeat;
      background-size: 0.48rem 0.48rem;
    }
    
    header.header .fr {
      float: right;
      width: 0.43rem;
      height: 1rem;
      margin-right: 0.3rem;
      display: block;
      background: url("./images/down.png") no-repeat right center;
      background-size: 0.42rem 0.32rem;
    }
    
    header.header .fr.down {
      width: 0.32rem;
      background: url("./images/x.png") no-repeat right center;
      background-size: 0.32rem 0.32rem;
    }
    
    .MIP-POPUP-LAYER-MASK {
      position: fixed !important;
      top: 1rem !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      background-color: rgba(0, 0, 0, .8);
    }
    
    #popuplx {
      top: 1rem;
    }
    
    header.header .list {
      top: 1rem;
      border-top: 0.2rem solid #f7f7f8;
      width: 7.5rem;
      z-index: 9999;
    }
    
    header.header .list li {
      background-color: #fff;
      text-align: center;
      font-family: PingFang-SC-Medium;
      font-size: 0.32rem;
      line-height: 1rem;
      border-bottom: 1px solid #e9ebee;
      width: 100%;
    }
    
    header.header .list li a {
      display: inline-block;
      width: 100%;
      height: 100%;
      color: #000000;
    }
    
    /*---------------------------banner-------------------*/
    banner mip-img {
      width: 100%;
      display: block;
    }
    
    .tab .top li {
      line-height: 0.57rem;
      height: 1.7rem;
      float: left;
      width: 25%;
      font-size: 0.22rem;
      color: #62686f;
      /*color: #406ff4;*/
      padding-top: 1.13rem;
      text-align: center;
      box-sizing: border-box;
    }
    
    .tab .top li:nth-child(1) {
      background: url("./images/field/icon1.png") no-repeat center 0.33rem;
      background-size: 0.6rem 0.6rem;
      background-color: #f7f7f8;
    }
    
    .tab .top li:nth-child(2) {
      background: url("./images/field/icon2.png") no-repeat center 0.33rem;
      background-size: 0.6rem 0.6rem;
      background-color: #f7f7f8;
    }
    
    .tab .top li:nth-child(3) {
      background: url("./images/field/icon3.png") no-repeat center 0.33rem;
      background-size: 0.6rem 0.6rem;
      background-color: #f7f7f8;
    }
    
    .tab .top li:nth-child(4) {
      background: url("./images/field/icon4.png") no-repeat center 0.33rem;
      background-size: 0.52rem 0.6rem;
      background-color: #f7f7f8;
    }
    
    .tab div {
      width: 100%;
      box-sizing: border-box;
      height: 1.7rem;
    }
    
    mip-vd-tabs .mip-vd-tabs-nav {
      padding: 0;
    }

    mip-vd-tabs .mip-vd-tabs-nav li:nth-child(1).mip-vd-tabs-nav-selected{
      background: url("./images/field/icon1-1.png") no-repeat center 0.33rem;
      background-size: 0.6rem 0.6rem;
    }

    mip-vd-tabs .mip-vd-tabs-nav li:nth-child(2).mip-vd-tabs-nav-selected {
      background: url("./images/field/icon2-1.png") no-repeat center 0.33rem;
      background-size: 0.6rem 0.6rem;
    }

    mip-vd-tabs .mip-vd-tabs-nav li:nth-child(3).mip-vd-tabs-nav-selected {
      background: url("./images/field/icon3-1.png") no-repeat center 0.33rem;
      background-size: 0.6rem 0.6rem;
    }

    mip-vd-tabs .mip-vd-tabs-nav li:nth-child(4).mip-vd-tabs-nav-selected {
      background: url("./images/field/icon4-1.png") no-repeat center 0.33rem;
      background-size: 0.52rem 0.6rem;
    }
    
    .tab div.list {
      padding: 0.6rem 0 0.62rem;
    }

    mip-vd-tabs .mip-vd-tabs-nav .mip-vd-tabs-nav-selected {
      border-bottom:none !important;
      background-color: #fff !important;
      color: #406ff4!important;
    }
    
    .tab div ul.bottom li {
      font-size: 0.28rem;
      color: #62686f;
      width: 50%;
      float: left;
      padding-left: 0.66rem;
      box-sizing: border-box;
      line-height: 0.54rem;
      position: relative;
    }
    
    .tab div ul.bottom li span {
      display: inline-block;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #62686f;
      position: absolute;
      top: 0.245rem;
      left: 0.55rem;
    }
  </style>
</head>
<body>

<!--头部-->
<header class="header clearfix">
  <span class="fl">标架</span>
  <span class="fr" on="tap:popuplx.closeAll tap:popuplx.toggle">
  </span>
  <mip-popup-layer id="popuplx" layout="nodisplay">
    <ul class="list">
      <li><a data-type="mip" href="./index.html">首页</a></li>
      <li><a data-type="mip" href="./field.html">业务领域</a></li>
      <li><a data-type="mip" href="./internet.html">互联网产品</a></li>
      <li><a data-type="mip" href="./news.html">新闻资讯</a></li>
      <li><a data-type="mip" href="aboutbrand.html">关于标架</a></li>
      <li><a data-type="mip" href="./contactus.html">联系我们</a></li>
    </ul>
  </mip-popup-layer>
</header>

<banner class="banner">
  <mip-img src="./images/field/banner.jpg" alt=""></mip-img>
</banner>

<!--tab栏-->
<mip-vd-tabs class="tab">
  <section class="top clearfix">
    <li>国内商标</li>
    <li>国际商标</li>
    <li>专利申请</li>
    <li>版权申请</li>
  </section>
  <div class="active list">
    <ul class="bottom clearfix">
      <li><span></span>标准商标注册</li>
      <li><span></span>担保注册</li>
      <li><span></span>集体商标注册</li>
      <li><span></span>证明商标注册</li>
      <li><span></span>补发商标注册证</li>
      <li><span></span>商标转让</li>
      <li><span></span>商标续展</li>
      <li><span></span>商标宽展</li>
      <li><span></span>驳回复审</li>
      <li><span></span>无效宣告答辩</li>
      <li><span></span>无效宣告申请</li>
      <li><span></span>异议申请</li>
      <li><span></span>商标变更</li>
      <li><span></span>出具商标证明</li>
      <li><span></span>商标使用许可备案</li>
      <li><span></span>撤三申请</li>
      <li><span></span>撤三答辩</li>
      <li><span></span>异议答辩</li>
      <li><span></span>转让证明</li>
      <li><span></span>续展证明</li>
    </ul>
  </div>
  <div class="list">
    <ul class="bottom clearfix">
      <li><span></span>美国</li>
      <li><span></span>加拿大</li>
      <li><span></span>欧盟</li>
      <li><span></span>英国</li>
      <li><span></span>法国</li>
      <li><span></span>俄罗斯</li>
      <li><span></span>意大利</li>
      <li><span></span>西班牙</li>
      <li><span></span>瑞典</li>
      <li><span></span>德国</li>
      <li><span></span>香港</li>
      <li><span></span>澳门</li>
      <li><span></span>台湾</li>
      <li><span></span>韩国</li>
      <li><span></span>新加坡</li>
      <li><span></span>菲律宾</li>
      <li><span></span>越南</li>
      <li><span></span>马来西亚</li>
      <li><span></span>泰国</li>
      <li><span></span>印度尼西亚</li>
      <li><span></span>印度</li>
      <li><span></span>日本</li>
      <li><span></span>澳大利亚</li>
      <li><span></span>新西兰</li>
      <li><span></span>墨西哥</li>
      <li><span></span>巴西</li>
    </ul>
  </div>
  <div class="list">
    <ul class="bottom clearfix">
      <li><span></span>发明专利申请</li>
      <li><span></span>实用新型专利申请</li>
      <li><span></span>外观设计专利申请</li>
      <li><span></span>专利端口合作</li>
      <li><span></span>专利检索报告</li>
      <li><span></span>录著事项变更</li>
      <li><span></span>代理机构变更</li>
      <li><span></span>优先权请求</li>
      <li><span></span>恢复权利</li>
      <li><span></span>专利登记簿</li>
      <li><span></span>专利权评价报告</li>
    </ul>
  </div>
  <div class="list">
    <ul class="bottom clearfix">
      <li><span></span>文字</li>
      <li><span></span>口述</li>
      <li><span></span>音乐</li>
      <li><span></span>戏剧</li>
      <li><span></span>曲艺</li>
      <li><span></span>舞蹈</li>
      <li><span></span>杂技</li>
      <li><span></span>美术</li>
      <li><span></span>摄影</li>
      <li><span></span>设计图</li>
      <li><span></span>地图</li>
      <li><span></span>模型</li>
      <li><span></span>建筑</li>
      <li><span></span>电影</li>
      <li><span></span>电视剧</li>
      <li><span></span>视频</li>
      <li><span></span>汇编</li>
      <li><span></span>多媒体</li>
    </ul>
  </div>
</mip-vd-tabs>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-popup-layer/mip-popup-layer.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-vd-tabs/mip-vd-tabs.js"></script>
</body>
</html>