<!DOCTYPE html>
<html mip lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="canonical" href="https://www.example.com/mip/news.html">-->
  <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
  <title>新闻资讯</title>
  <link rel="stylesheet" href="./css/base.css">
  <style mip-custom>
    /*---------------------头部--------------*/
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }
  
    header.header {
      border-top: 1px solid #fff;
      width: 100%;
      z-index:9999;
      line-height: 1rem;
      text-align: center;
      font-size: 0.38rem;
    }
  
    header.header span {
      display: inline-block;
      height: 1rem;
    }
  
    header.header .fl {
      float: left;
      height: 1rem;
      width: 1.01rem;
      line-height: 1rem;
      font-family: PingFang-SC-Bold;
      font-size: 0.38rem;
      background: url("./images/news/back.png") 0.3rem center no-repeat;
      background-size: 0.42rem 0.4rem;
    }

    mip-history.mip-history-default {
      margin:0;
      padding:0;
    }
    
  
    header.header .fr {
      float: right;
      width: 0.43rem;
      height: 1rem;
      margin-right: 0.3rem;
      display: block;
      background: url("./images/down.png") no-repeat right center;
      background-size: 0.42rem 0.32rem;
    }
  
    header.header .fr.down {
      width: 0.32rem;
      background: url("./images/x.png") no-repeat right center;
      background-size: 0.32rem 0.32rem;
    }
  
    .MIP-POPUP-LAYER-MASK {
      position: fixed !important;
      top: 1rem !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      background-color: rgba(0, 0, 0, .8);
    }
  
    #popuplx{
      top:1rem;
    }
  
    header.header .list {
      top: 1rem;
      border-top: 0.2rem solid #f7f7f8;
      width: 7.5rem;
      z-index: 9999;
    }
  
    header.header .list li {
      background-color: #fff;
      text-align: center;
      font-family: PingFang-SC-Medium;
      font-size: 0.32rem;
      line-height: 1rem;
      border-bottom: 1px solid #e9ebee;
      width: 100%;
    }
  
    header.header .list li a {
      display: inline-block;
      width: 100%;
      height: 100%;
      color: #000000;
    }
    
    /*-----------------新闻列表---------------*/
    section.list ul {
      border-top: 0.16rem solid #f7f7f8;
      padding: 0 0.3rem;
    }
  
    section.list ul li {
      border-bottom: 1px solid #e9ebee;
    }
  
    section.list ul li h2 {
      font-family: PingFang-SC-Medium;
      font-size: 0.32rem;
      font-weight: normal;
      line-height: 0.39rem;
      color: #001026;
      margin-top: 0.4rem;
      margin-bottom: 0.27rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    section.list ul li p {
      font-size: 0.26rem;
      font-weight: normal;
      line-height: 0.31rem;
      color: #62686f;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  
    section.list ul li .time {
      line-height: 0.8rem;
      margin-bottom: 0.1rem;
    }
  
    section.list .page {
      padding: 0 0.3rem;
      text-align: center;
    }
  
    section.list .page span {
      display: inline-block;
      border: 1px solid #ededed;
      margin-right: 0.2rem;
      font-size: 0.24rem;
      width: 0.6rem;
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      box-sizing: border-box;
      color: #6c747c;
    }
  
    section.list .page #prev, section.list .page #next {
      width: 1.17rem;
      height: 0.6rem;
      line-height: 0.6rem;
      border: solid 1px #e9ebee;
    }
  
    section.list .page span.num.active {
      background-color: #406ff4;
      border: 1px solid #406ff4;
      color: #fff;
    }
  </style>
</head>
<body>

<!--头部-->
<header class="header clearfix">
  <mip-history class="fl mip-history-default" history="go, -1">
  </mip-history>
  新闻资讯
  <span class="fr" on="tap:popuplx.closeAll tap:popuplx.toggle">
  </span>
  <mip-popup-layer id="popuplx" layout="nodisplay" >
    <ul class="list">
      <li><a data-type="mip" href="./index.html">首页</a></li>
      <li><a data-type="mip" href="./field.html">业务领域</a></li>
      <li><a data-type="mip" href="./internet.html">互联网产品</a></li>
      <li><a data-type="mip" href="./news.html">新闻资讯</a></li>
      <li><a data-type="mip" href="aboutbrand.html">关于标架</a></li>
      <li><a data-type="mip" href="./contactus.html">联系我们</a></li>
    </ul>
  </mip-popup-layer>
</header>

<!--新闻列表-->
<section class="list">
  <ul class="clearfix">
    <li>
      <a data-type="mip" href="./newsdetail.html">
        <h2>省级认定的著名商标是否可以将著名商标省级认定的著名商标是否可以将著名商标</h2>
        <p>国家工商总局办公厅于4月15日下发了《工商总局关于执行修改后的〈中华人民共和国商标法〉有关问题的通知国家工商总局办公厅于4月15日下发了《工商总局关于执行修改后的〈中华人民共和国商标法〉有关问题的通</p>
        <p class="time">2018-05-20</p>
      </a>
    </li>
  </ul>
  <div class="page clearfix">
    <span id="prev">上一页</span>
    <span class='num active'>1</span>
    <span class='num'>2</span>
    <span class='num'>3</span>
    <span class='num'>4</span>
    <span id="next">下一页</span>
  </div>
</section>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-popup-layer/mip-popup-layer.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
</body>
</html>