<!DOCTYPE html>
<html mip lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="canonical" href="https://www.example.com/mip/newsdetail.html">-->
  <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
  <title>新闻资讯</title>
  <link rel="stylesheet" href="./css/base.css">
  <style mip-custom>
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }
    /*-----------------头部---------------*/
    header.header {
      border-top: 1px solid #fff;
      width: 100%;
      text-align: center;
      line-height: 1rem;
      font-size: 0.38rem;
      text-indent: -1rem;
      height: 1rem;
    }

    mip-history.mip-history-default {
      padding:0;
      margin:0;
    }
  
    header.header span {
      display: inline-block;
      height: 1rem;
    }
  
    header.header .fl {
      float: left;
      height: 1rem;
      width: 1.01rem;
      line-height: 1rem;
      font-family: PingFang-SC-Bold;
      font-size: 0.38rem;
      background: url("./images/news/back.png") 0.3rem center no-repeat;
      background-size: 0.42rem 0.4rem;
    }
  
    header.header .fl a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  
    /*-----------正文内容-------------*/
    section.content {
      border-top: 0.16rem solid #f7f7f8;
      padding: 0.5rem 0.3rem 0;
    }
  
    section.content h2 {
      font-size: 0.48rem;
      line-height: 0.55rem;
      color: #001026;
    }
  
    section.content p.msg {
      font-size: 0.22rem;
      line-height: 0.29rem;
      color: #62686f;
      margin-top: 0.3rem;
      margin-bottom: 0.4rem;
    }
  
    section.content img {
      width: 100%;
      display: block;
    }
  
    section.content .article {
      font-size: 0.28rem;
      line-height: 0.41rem;
      color: #62686f;
      padding: 0.4rem 0;
      border-bottom: 1px solid #f7f7f8;
    }
  
    /*-------------底部--------------*/
    .footer {
      padding: 0.2rem 0.3rem;
    }
  
    .footer p {
      font-size: 0.28rem;
      line-height: 0.62rem;
      color: #c0c3cc;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  
    .footer p a {
      color: #62686f;
    }
  </style>
</head>
<body>

<!--头部-->
<header class="header clearfix">
  <mip-history class="fl mip-history-default" history="go, -1">
  </mip-history>
  新闻资讯
</header>

<!--正文内容-->
<section class="content">
  <h2>级认定的著名商标是否可以将著名商标使用于商品</h2>
  <p class="msg">来源：<span class="origin">标架</span>&nbsp;&nbsp;&nbsp;时间：<span class="time">2018-05-30</span>&nbsp;&nbsp;&nbsp;点击：<span
      class="clickrate">1000</span></p>
  <mip-img src="./images/news/newsimg.jpg" alt=""></mip-img>
  <p class="article">个人申请注册商标是否只提交“商标注册申请式”这一份文件商标申请须提交的文件材料及交费？
    
    个人申请注册商标是否只提交“商标注册申请式”这一份文件；商标种类中的“立体、颜色”是什么意思；商标类别个人不知道应怎么办？商标注册费是否随申请文件寄出时向工商局汇兑？能否提供一份样本？
    
    商标种类中的“立体”是指商标图样为三维标志，商标种类中的“颜色”是指商标图样为颜色组合或带有颜色。申请商标注册的，应当按照规定的商品分类表填报使用商标的商品类别和商品名称。对《商标注册申请书》和商标图样的具体申报要求请查询本网站商标申请栏目的相关内容。国内自然人直接到商标注册大厅办理商标注册申请的，应提交打印的《商标注册申请书》。</p>
</section>

<!--底部-->
<footer class="footer">
  <p>上一篇：<a data-type="mip" href="#">郑州商标审查协作中心已于近日正式获批郑州商标审查协作中心已于近日正式获批</a></p>
  <p>下一篇：<a data-type="mip" href="#">申请地理标志商标的流程及需要提交的材料</a></p>
</footer>

<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js"></script>
</body>
</html>